# Erp-Weather-Batch

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/erp/erp_weather_batch/: ErpWeatherBatchApplication.java
src/main/java/com/erp/erp_weather_batch/config/: BackfillProperties.java  HttpConfig.java  KmaProperties.java
src/main/java/com/erp/erp_weather_batch/entity/: WeatherHourly.java
src/main/java/com/erp/erp_weather_batch/repository/: WeatherHourlyRepository.java
src/main/java/com/erp/erp_weather_batch/runner/: BackfillRunner.java
src/main/java/com/erp/erp_weather_batch/scheduler/: WeatherBatchScheduler.java
src/main/java/com/erp/erp_weather_batch/service/: KmaClient.java  KmaSfctm2Parser.java  WeatherBackfillService.java  WeatherCollectService.java  WeatherFeatureMaterializeService.java  WeatherHourlyService.java
src/main/java/com/erp/erp_weather_batch/util/: DfsGridConverter.java
src/main/resources/: application.properties
src/test/java/com/erp/erp_weather_batch/: ErpWeatherBatchApplicationTests.java
