# 앱 이름
spring.application.name=erp-weather-batch

# DB 연결
spring.datasource.url=jdbc:mysql://192.168.4.37:3306/erp?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=JYH
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 기상청 api 키
kma.auth-key=${l0PK45G0Ty-DyuORtA8vMQ}
kma.base-url=https://apihub.kma.go.kr/api/typ01/url/kma_sfctm2.php
kma.stn=108
kma.help=0

# backfill on/off
backfill.enabled=true

# 백필 기간 (KST 기준)
backfill.from=2025-09-30T00:00
backfill.to=2025-12-31T09:00

# 1시간 단위 고정 (지금은 변경하지 말자)
backfill.step-minutes=180

# 호출 간 딜레이(ms) - KMA 제한 대비
backfill.sleep-ms=300

weather.cron=0 0 0/3 * * *

